# hellospringboot

hellospringboot/: pom.xml
hellospringboot/src/main/java/com/example/hellospringboot/: HellospringbootApplication.java
hellospringboot/src/main/java/com/example/hellospringboot/common/result/: Result.java  ResultType.java  ResultUtil.java
hellospringboot/src/main/java/com/example/hellospringboot/config/: MultipartConfig.java
hellospringboot/src/main/java/com/example/hellospringboot/controller/: TestController.java
hellospringboot/src/main/java/com/example/hellospringboot/dto/: TestDTO.java
hellospringboot/src/main/java/com/example/hellospringboot/entity/: TUser.java
hellospringboot/src/main/java/com/example/hellospringboot/mapper/: TUserMapper.java
hellospringboot/src/main/resources/: application-dev.yml  generatorConfig.xml  log4j.properties
hellospringboot/src/main/resources/mapper/: TUserMapper.xml
hellospringboot/src/main/test/: CodeTest.java
